# TicketCricket

./: Innitial Commit from Fabian.txt  README.md  TestCommitSidney.txt  build.gradle  settings.gradle
src/main/resources/: application.properties
src/main/resources/css/: expanded-ticket.css
src/main/resources/static/css/: dashboard.css  design.css  error.css  expanded-ticket.css  innerWindow.css  login.css  navbar.css  ticketerstellung-verwalten.css
src/main/resources/static/js/: Filter.js  NotificationBell.js  SearchBar.js  SearchBarTicketerstellungDisabled.js  SearchBarTicketerstellungVerwalten.js  Sort.js  admin-search.js  load-messages.js  message-draft.js  send-message.js  short-polling-dashboard.js  sse-dashboard.js  sse.js  ticketSelection.js  websocket-chat.js
src/main/resources/templates/: UserTicketerstellung.html  dashboard.html  error.html  expanded-ticket.html  home.html  impressum.html  innerWindowOverviewFragment.html  inputview.html  login.html  navbarFragments.html  pageTwo.html  ticketErstellenFragment.html  ticketerstellung-disabled.html  ticketerstellung-verwalten.html  ticketerstellung.html  userTicketerstellung.html
src/main/resources/templates/admin/: dashboard.html  expanded-ticket-admin.html  expanded-ticket-user.html  expanded-ticket.html  userTicketerstellung.html
src/main/resources/templates/css/: login.css
src/main/resources/templates/fragments/: expanded-ticket-admin.html  expanded-ticket-adminNEW.html  expanded-ticket-user.html  navbarFragments.html
src/main/resources/templates/user/: dashboard.html  expanded-ticket.html  (+1 more)
(+43 files in other folders)
