<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link th:href="@{/css/login.css}">
    <title>Sopra 2020 Demo Project</title>

    <style>
        body{
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
        }

        .borderBox{

            display: flex;
            justify-content: center;


        }

        .top-row {
            height: 100px;
            background-color: rgba(62, 66, 81, 1);
        }

        h1 {

            text-align: center;
            margin-top: 50px;


        }

        .rectangle{

            box-sizing: border-box;
            margin-top: 50px;


            position: absolute;
            width: 514px;
            height: 377px;
            display: flex;
            justify-content: center;


            /* Grau */
            border: 3px solid #3E4251;
            border-radius: 45px;
        }





        input[type=text]{

            position: absolute;
            width: 391px;
            height: 44px;
            margin-top: auto ;
            top: 100px;
            padding-left: 5px;


            /* Grau */
            border: 3px solid #3E4251;
            border-radius: 45px;

        }

        input[type=password]{

            position: absolute;
            width: 391px;
            height: 44px;
            margin-top: 50px;
            top: 150px;
            padding-left: 5px;

            /* Grau */
            border: 3px solid #3E4251;
            border-radius: 45px;

        }

        .btn{
            position: absolute;
            width: 231px;
            height: 40px;
            margin-top: 25px;



            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);


            /* Hellgrau */

            background: #6A718A;

            color: white;

            border: 3px solid #6A718A;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 45px;
        }
        #usernameLabel{
            position: absolute;
            top:80px;
        }

        #passwordLabel{
            position: absolute;
            top:180px;
        }
        .alert{
            color: red;
        }


    </style>
</head>
<body>
<div>
    <form name="f" th:action="@{/login}" method="post">
        <fieldset>
            <div class="top-row"></div>
            <h1>Gebrauchtwaren <br/> GmbH</h1>
            <div class="borderBox">
                <div class="rectangle">
                    <div th:if="${param.error}" class="alert alert-error">
                        Invalid Username or password.
                    </div>
                    <label for="username" id="usernameLabel">Username</label>
                    <input type="text" id="username" name="username"/>
                    <label for="password" id="passwordLabel">Password</label>
                    <input type="password" id="password" name="password">
                    <div class="form-actions">
                        <button type="submit" class="btn">Log In</button>
                    </div>

                </div>

            </div>



        </fieldset>


    </form>


</div>


</body>
</html>