<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Sopra 2020 Demo Project</title>

    <style>
        body {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
        }

        #borderBox {
            display: flex;
            justify-content: center;
        }

        #rectangle {
            box-sizing: border-box;

            position: absolute;
            width: 1350px;
            height: 775px;
            top: 10%;



            /* Grau */

            border: 3px solid #3E4251;
            border-radius: 45px;
        }

        #topRow {
            position: absolute;
            width: 1345px;
            height: 67px;
            text-align: center;
            font-size: xx-large;


            /* Hellgrau */

            background: #6A718A;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 45px 45px 0px 0px;
        }

        input[type=text] {
            position: absolute;


            background: #FFFFFF;
            /* Grau */

            border: 3px solid #3E4251;
            border-radius: 45px;
            margin-left: 3%;

        }

        #ticketTitel {
            width: 1265px;
            height: 56px;
            top: 15%;
        }

        #problembeschreibung {
            width: 1265px;
            height: 287px;
            top: 35%;

        }

        #vorkategorisierung {
            box-sizing: border-box;
            text-align: center;
            position: absolute;
            width: 300px;
            height: 56px;
            top: 25%;
            margin-left: 3%;


            background: #FFFFFF;
            border: 3px solid #000000;
            border-radius: 45px;
        }

        #ticketErstellenButton {
            position: absolute;
            width: 300px;
            height: 55.65px;
            left: 72%;
            top: 87%;

            background: #10DB25;
            border: 3px solid #000000;
            border-radius: 45px;
        }
    </style>
</head>

<body>
<div id="borderBox">
    <div id="rectangle">
        <div id="topRow">Ticket erstellen</div>
        <input type="text" placeholder="Titel" id="ticketTitel" name="ticketTitel">


        <select name="vorkategoriserung" id="vorkategorisierung" required>
            <option disabled selected value> -- Vorkategorisierung -- </option>
            <option value="Inaktivität">Inaktivität</option>
            <option value="Technisch">Technisch</option>
            <option value="Sonstiges">Sonstiges</option>
        </select>

        <input type="text" placeholder="Beschreiben Sie ihr Problem..." id="problembeschreibung"
               name="problembeschreibung">

        <button id="ticketErstellenButton" type="submit">Ticket erstellen</button>
    </div>
</div>
</body>

</html>